# Interval between two measurements (float, seconds)
MEASUREMENT_INTERVAL = 10

# GPIO Pin for the DHT22 sensor
DHT22_PIN = 4

# The I2C address of the BME280 sensor (hex)
BME280_ADDRESS = 0x76

# Set this value to > 0 if you want the CCS811 sensor environmental data
# to be updated with the actual BMP280 values.
CCS811_SET_ENV_DATA = 0

# The time that the CCS811 sensor must settle after the new 
# environment data is uploaded in order to get a good reading
# (float, seconds)
CCS811_SETTLE_TIME = 1.0

# MQTT connection settings
MQTT_BROKER = 
MQTT_USER = 
MQTT_PWD = 

# Logging settings. See: https://docs.python.org/3/howto/logging.html 
# LOGGING_FILENAME=example.log
# LOGGING_FORMAT = %(asctime)s %(levelname)s: %(message)s
LOGGING_LEVEL = DEBUG


